# SnooCodeCompass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinydavid/snoocodecompass/: BaseApplication.kt
app/src/main/java/com/tinydavid/snoocodecompass/common/: Contants.kt  Utils.kt
app/src/main/java/com/tinydavid/snoocodecompass/data/: LocationBroadcastReceiver.kt  Sensors.kt
app/src/main/java/com/tinydavid/snoocodecompass/data/repositories/: HealthCareRepositoryImpl.kt
app/src/main/java/com/tinydavid/snoocodecompass/di/: RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/tinydavid/snoocodecompass/domain/: MyLocationService.kt
app/src/main/java/com/tinydavid/snoocodecompass/domain/models/: Coordinate.kt  HealthCare.kt
app/src/main/java/com/tinydavid/snoocodecompass/domain/repositories/: HealthCareRepository.kt
app/src/main/java/com/tinydavid/snoocodecompass/domain/sensors/: AndroidSensor.kt  MeasurableSensor.kt
app/src/main/java/com/tinydavid/snoocodecompass/domain/use_cases/: AdjustInsetUseCase.kt  CalRadianUseCase.kt  GetAddressUseCase.kt  GetBearingUseCase.kt  GetDistanceUseCase.kt  GetPointUseCase.kt  RoundOffDecimalUseCase.kt
app/src/main/java/com/tinydavid/snoocodecompass/ui/: MainActivity.kt  MainViewModel.kt  ext.java
app/src/main/java/com/tinydavid/snoocodecompass/ui/compass_calibration/: CompassCalibrationFragment.kt
app/src/main/java/com/tinydavid/snoocodecompass/ui/compass_navigation/: CompassNavigationActivity.kt  CompassNavigationFragment.kt  CompassNavigationViewModel.kt
app/src/main/java/com/tinydavid/snoocodecompass/ui/health_care/: HealthCareFragment.kt  HealthCareUiState.kt  HealthCareViewModel.kt
app/src/main/java/com/tinydavid/snoocodecompass/ui/health_care/adapter/: HealthCareListAdapter.kt  HealthCareViewHolder.kt
app/src/main/java/com/tinydavid/snoocodecompass/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tinydavid/snoocodecompass/utils/: JsonFromAssets.kt
app/src/main/res/layout/: activity_compass_navigation.xml  activity_home.xml  activity_main.xml  fragment_compass_calibration.xml  fragment_compass_navigation.xml  fragment_health_care.xml  fragment_home.xml  list_item_health_care.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
