<?xml version="1.0" encoding="utf-8"?><!--<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="@dimen/box_inset_layout_padding"-->
<!--    tools:context=".ui.MainActivity"-->
<!--    tools:deviceIds="wear">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_mag_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/text_gps_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gps_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_mag_status"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mag_status">

            <TextView
                android:id="@+id/text_location_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="5.56055" />

            <TextView
                android:id="@+id/text_location_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="-0.29713" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_location_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/layout_location"
            app:layout_constraintStart_toStartOf="@+id/layout_location"
            app:layout_constraintTop_toBottomOf="@+id/layout_location"
            tools:text="Address" />

        <Button
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location"
            app:layout_constraintEnd_toEndOf="@+id/layout_location"
            app:layout_constraintStart_toStartOf="@+id/layout_location"
            app:layout_constraintTop_toBottomOf="@+id/text_location_address" />

        <LinearLayout
            android:id="@+id/layout_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_location">

            <TextView
                android:id="@+id/text_destination_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="5.56055" />

            <TextView
                android:id="@+id/text_destination_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="-0.29713" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_destination_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_destination"
            app:layout_constraintTop_toBottomOf="@+id/layout_destination"
            tools:text="Address" />

        <Button
            android:id="@+id/button_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Destination"
            app:layout_constraintEnd_toEndOf="@+id/layout_destination"
            app:layout_constraintStart_toStartOf="@+id/layout_destination"
            app:layout_constraintTop_toBottomOf="@+id/text_destination_address" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_destination" />

        <Button
            android:id="@+id/button_compass_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Compass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <!--</androidx.wear.widget.BoxInsetLayout>-->